# vim-fidget - JsFiddle for Vim
## What??
This is a plugin (with a very creative name!) that emulates JsFiddle in vim and lets you post it to actual jsfiddle.com so that it can be shared.
![SCREENCAST](/images/vim-fiddle.gif?raw=true "VIM-Fidget")

## Why??
I am a web developer and the whole concept of trying out small chunks of programs makes JsFiddle really cool **BUT...**

**WHERE IS MY VIM....?** this plugin answers that (it also does *live update* say whatt)

## Installation

- Manual installation:
  1. Copy the files to your `.vim` directory 
  2. then run `npm install` in the repo
- [Pathogen](https://github.com/tpope/vim-pathogen)
  - `cd ~/.vim/bundle && git clone git://github.com/mohitleo9/vim-fidget.git && npm install`
- [Vundle](https://github.com/gmarik/vundle)
  1. Add `Bundle 'mohitleo9/vim-fidget'` to .vimrc
  2. Run `:BundleInstall`
  3. Then `go to the bundle/vim-fidget && run npm install`
- [NeoBundle](https://github.com/Shougo/neobundle.vim)
  1.   Add 

            NeoBundle 'mohitleo9/vim-fidget',{
                \ 'build' : {
                \    'unix' : 'npm install',
                \    'mac' : 'npm install',
                \ },
            \} 
        to .vimrc
  2. Run `:NeoBundleInstall`

## How to use ??
It adds two commands 

`VimFidget` : create a fidget  and open a browser window for live preview

`VimFidgetBrowse` : upload the fidget to jsfiddle
Also the server dies when you quit index.html buffer
Also you can change the template files in bundle/vim-fidget/template to include
stuff that you frequently use

## Credits:
- I took a lot of ideas from (and some code!) [vim-fiddle](https://github.com/mharju/vim-fiddle)
- Also for using nodeJs and other stuff I looked(and took some code) at [suan/vim-instant-markdown](https://github.com/suan/vim-instant-markdown)

## That's it for today Folks!!!
